.ProjectStudyPost-content {
    display: flex;
    justify-content: center; /* Center horizontally */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh; /* Ensures vertical centering */
    box-sizing: border-box;
}

.ProjectStudyPost-wrapper {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.details-container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    gap: 2rem;
}
.project-main-content {
    flex: 2;
    width: 100%;
    min-width: 800px;
}

.side-info {
    flex: 1;
}

.card {
    /*background-color: #fff;*/
    border: #3c4448 2px solid;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
}

.card-header {
    background-color: #787878;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}

.card-title {
    margin: 0;
    color: #333;
}

.card-body {
    color: white;
    padding: 1rem;
}

.info-section {
    /*background-color: #f9f9f9;*/
    /*border: 1px solid #e0e0e0;*/
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.info-section h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #919191;
    padding-bottom: 0.5rem;
}

.info-section ul {
    list-style-type: none;
    padding: 0;
}

.info-section li {
    margin-bottom: 0.5rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.badge {
    background-color: #2c3e50;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .main-content,
    .side-info {
        width: 100%;
    }
}
